<head>
    <meta charset="ISO-8859-1">
    <title>MR. HOUSE </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/formulario.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
    </style>
    <style>
        #title {
            font-family: 'Agbalumo';
            color: black;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: #e8a074;
        }

        .carousel>.carousel-inner>.carousel-item>img {
            width: 240px;

            height: 500px;

        }

        #subtitle {
            color: black;
        }

        #card {
            width: 90vh;
            width: 25vw;
            border: 1px solid grey;
            border-radius: 10px;
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.507);

        }

        #card img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #card h3{
            text-align: center;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }
        .subti{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;

        }


    </style>
</head>