<!DOCTYPE html>
<html lang="es">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="cssform.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>


    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
          .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: brown;
        }

        form {
          background-image: url('FondoForm.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-color: rgba(255, 255, 255, 0.8);
          padding: 35px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
          width: 400px;
          text-align: center;
        }

        label, input {
          margin-bottom: 10px;
        }

        input[type="submit"] {
          background-color: #4caf50;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: #45a049;
        }
        .cartel {
          background-color: #ffffff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
          text-align: center;
          width: 300px;
        }
    </style>
</head>
<body>

<div class="container">
    <form action="/property/register" method="POST" enctype="multipart/form-data">
        <div th:if="${error!=null}" class="card text-white bg-danger mb-3 mensajeError" >
            <div class="card-body">
                <h5 class="card-title">Error 👎</h5>
                <p class="card-text" th:text="${error}"></p>
            </div>
        </div>
        <div th:if="${exito != null}" class="card text-white bg-success mb-3 mt-3 mensajeExito" >
            <div class="card-body">
                <h5 class="card-title">Exito!</h5>
                <p class="card-text" th:text="${exito}"></p>
            </div>
        </div>

        <div class="form-group my-3">
            <label class="mb-2">Carga de Propiedades</label>
        </div>
        <div class="form-group my-3">
            <input type="text" class="form-control" name="address" placeholder="Calle y numero">
        </div>
        <div class="form-group my-3">
            <input type="text" class="form-control" name="province" placeholder="Provincia">
        </div>
        <div class="form-group my-3">
            <input type="text" class="form-control" name="location" placeholder="Ciudad">
        </div>
        <div class="form-group my-3">
            <input type="number" class="form-control" name="surface" placeholder="Superficie total">
        </div>
        <div class="form-group my-3">
            <input type="number" class="form-control" name="bathrooms" placeholder="Baños">
        </div>
        <div class="form-group my-3">
            <input type="number" class="form-control" name="bedrooms" placeholder="Dormitorios">
        </div>
        <div class="form-group my-3">
            <input type="number" class="form-control" name="price" placeholder="Precio">
        </div>
        <div class="form-group my-3">
            <input type="text" class="form-control" name="description" placeholder="Descripcion">
        </div>
        <div class="form-group my-3">
            <label for="status">Estado de la propiedad:</label>
            <select class="form-control" id="status" name="status">
                <option value="FOR_SALE">Venta</option>
                <option value="FOR_RENT">Alquiler</option>
            </select>
        </div>
        <div class="form-group my-3">
            <input type="date" class="form-control" name="createDate" placeholder="Fecha de inicio">
        </div>
        <div class="form-group my-3">
            <label for="status">Tipo de propiedad:</label>
            <select class="form-control" id="type" name="type">
                <option value="CASA">CASA</option>
                <option value="DEPARTAMENTO">DEPARTAMENTO</option>
                <option value="CABAÑA">CABAÑA</option>
                <option value="DUPLEX">DUPLEX</option>
                <option value="TRIPLEX">TRIPLEX</option>
                <option value="PH">PH</option>
                <option value="COCHERA">COCHERA</option>
                <option value="DEPOSITO">DEPOSITO</option>
                <option value="PISO">PISO</option>
                <option value="TERRENO">TERRENO</option>
                <option value="OFICINA">OFICINA</option>
                <option value="LOTE">LOTE</option>
                <option value="COMERCIO">COMERCIO</option>
                <option value="CAMPO">CAMPO</option>
            </select>
        </div>

        <div class="form-group my-3">
            <button type="submit" class="btn btn-primary mt-3 botones">Guardar</button>
        </div>
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
          const formulario = document.querySelector("form");
          formulario.addEventListener("submit", function(event) {
            const contrasena = document.getElementById("contrasena").value;
            const confirmarContrasena = document.getElementById("confirmar-contrasena").value;

            if (contrasena !== confirmarContrasena) {
              alert("Las contraseñas no coinciden. Por favor, inténtalo de nuevo.");
              event.preventDefault(); // Evitar que el formulario se envíe
            }
          });
        });
    </script>
    <div class="cartel">
        <h2>Eventos y Beneficios</h2>
        <p>Descubre eventos exclusivos y beneficios especiales al registrarte en nuestro sitio.</p>
    </div>
</div>
</body>
</html>